<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' requires-full-environment='true' display-mode='rendered'>
    <pages>
        <page name='JSONParsing'/>
        <page name='Creating JSON'/>
        <page name='Retrieve Values'/>
        <page name='Editing Values'/>
        <page name='Adding and replacing'/>
        <page name='Type Safety in JSONArray'/>
        <page name='Type Safety in JSONDictionary'/>
        <page name='Equatable'/>
        <page name='XMLParsing'/>
    </pages>
</playground>